*,
*::after,
*::before {
    font-family: "Poppins", sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
}

.card-header {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-footer {
    padding: var(--padding);
    padding-top: 0;
    margin-top: 1rem;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image>img {
    display: block;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 300ms transform ease-in-out;
}

.card:hover>.card-header.card-image>img {
    transform: scale(1.025);
}

.button {
    --color: hsl(200, 50%, 50%);
    border: 1px solid var(--color);
    color: white;
    border-radius: .25em;
    background: var(--color);
    cursor: pointer;
    padding: .5em .75em;
}

.button:hover,
.button:focus {
    background-color: hsl(200, 50%, 60%);
}

.button.button-outline {
    color: var(--color);
    background: none;
    padding: .5em .75em;
    border: 1px solid var(--color);
    border-radius: .25em;
    cursor: pointer;
}

.button.button-outline:hover,
.button.button-outline:focus {
    background: hsl(200, 50%, 85%);
}

.button+.button.button-outline {
    margin-left: 0.25rem;
}